# Yari

./: .editorconfig  LICENSE  Yari.csproj  Yari.sln  global.json
Audio/: AudioClip.cs  AudioData.cs
Codec/: Binary.cs  ByteBuffer.cs  ByteBufferOutChunk.cs  Codec.cs  FileHandler.cs  FileSystem.cs
Codec/General/: BinaryIO.cs  BytesIO.cs  StringIO.cs
Codec/Passle/: Passle240.cs  PassleIO.cs
Common/: Coroutine.cs  Identifiable.cs  Identity.cs  IdentityRegister.cs  Lifecycle.cs  Loading.cs  Namespace.cs  Platform.cs  Runnable.cs  TickSchedule.cs  Version.cs  VersionInfo.cs
Common/Manage/: Eventing.cs  Free.cs  Option.cs  Patcher.cs  Reference.cs
Common/Registry/: IPalettable.cs  Identifiable.cs  Identity.cs  IdentityRegister.cs  Namespace.cs  Palette.cs
Common/Resource/: AssetManager.cs  AssetMapper.cs  CommonLoader.cs  IdentityAtlas.cs  IdentityAtlasCategory.cs  IdentityManager.cs  Localer.cs  Ref.cs  ResManager.cs  ResMapper.cs
Common/Toolkit/: ArrayWriter.cs  Bitoy.cs  Log.cs  Pair.cs  RomanNumberal.cs
Draw/: DrawBatch.cs  Font.cs  FontCarver.cs  FreeTessellator.cs  GraphicEnv.cs  Lifecycle.cs  MatrixStack.cs  ShaderProgram.cs  Texture.cs  TextureBuffer.cs  TexturePart.cs
Draw/Extended/: Animation.cs  Ninepatch.cs
Draw/Gui/: Resolution.cs  Screen.cs
Draw/Gui/Structs/: Button.cs  Component.cs  SlidePad.cs  TextField.cs
Grid/: Grid.cs  GridBuffer.cs  TileMap.cs  TilePoses.cs
Gui/: Screen.cs
Gui/Element/: Element.cs  ElementButton.cs
Input/: InputObserver.cs  InputState.cs  Keycode.cs
Math/: Camera.cs  CartesianDot.cs  Mth.cs  Mthc.cs  Prim_Affine.cs  Prim_Matrix4.cs  Prim_Vectors.cs  Random.cs  Rect.cs
Maths/: Camera.cs  CartesianDot.cs  Mth.cs  Mthc.cs  Prim_Affine.cs  Prim_Matrix4.cs  Prim_VecRefs.cs  Prim_Vectors.cs  Random.cs  Rect.cs
Maths/Structs/: AxisAligned.cs  AxisAlignedSized.cs  IDimension.cs  IFourCoords.cs  Prim_Affine.cs  Prim_Box4.cs  Prim_Matrix4.cs  Prim_VecRefs.cs  Prim_Vectors.cs
Native/OpenAL/: ALAudioClip.cs  ALAudioData.cs  OpenTK AL is UNSUPPORTED.txt
Native/OpenGL/: GLBuffers.cs  GLDevice.cs  GLDeviceSettings.cs  GLDrawBatch.cs  GLFreeTessellator.cs  GLGraphicEnv.cs  GLInputObserver.cs  GLInputState.cs  GLShader.cs  GLTexture.cs  GLTextureBuffer.cs  GLUtil.cs
Native/SilkAL/: SALAudioClip.cs  SALAudioData.cs  SilkAL.cs
Native/TKAL/: ALAudioClip.cs  ALAudioData.cs  OpenTK AL is UNSUPPORTED.txt
Native/Vulkan/: VkDevice.cs  VkDeviceSettings.cs
